# springMvcAngular

./: README.md  pom.xml
docs/jetty/: myKeystore.jks  myTruststore.jks
src/main/config/: SpringMvc.properties
src/main/java/app1/controllers/: MyExceptionHandler.java  WelcomeController.java
src/main/java/app1/model/: DataInstance.java  User.java  UserInfo.java
src/main/java/app1/security/: MyAuthenticationManager.java  MyUserDetailsService.java  SpringSecurityConfig.java  UserInfo.java
src/main/java/app1/services/: ElasticSearchDao.java
src/main/java/app1/utilities/: MyApplicationWatcher.java  SpringAppContextUtils.java  ViewCSV.java
src/main/resources/: applicationContext.xml  jawr.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  angular1.jsp  angular2.jsp  angular3.jsp  angular4.jsp  angular5.jsp  angular6.jsp  angular7.jsp  grid1.jsp  grid2.jsp  layout.jsp  map1.jsp  playground.jsp  stdHeader.jsp  stdJspIncludes.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatch-servlet.xml
src/main/webapp/resources/: custom.css  custom.css___jb_tmp___  logback.xml
src/main/webapp/resources/ui-grid-4.0.6/: ui-grid.css  ui-grid.eot  ui-grid.min.css
