#####################################################
# Filename:  webapp1.properties for *DEVELOPMENT*
#
#####################################################
jdbc.driverClass=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://10.20.0.10:5432/postgres
jdbc.user=jrss
jdbc.password=RBR123
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=15
jdbc.maxIdleTime=240
jdbc.maxConnectionAge=3600
jdbc.preferredTestQuery=select now()
jdbc.idleConnectionTestPeriod=30000


app.mode=development
app.cacheValues=false

es.url=http://localhost:9200